{
  "botName": "gstraccini",
  "botRepository": "guibranco/gstraccini-bot",
  "botRepositoryInstallationId": "51682906",
  "debug": {
    "all": false,
    "branches": false,
    "comments": false,
    "issues": true,
    "pullRequests": false,
    "pushes": false,
    "repositories": true,
    "signature": false
  },
  "ownerHandler": "guibranco",
  "pullRequests": {
    "autoReviewSubmitters": [
      "codefactor-io[bot]",
      "deepsource-autofix[bot]",
      "dependabot[bot]",
      "depfu[bot]",
      "net-framework-updater[bot]"
    ],
    "autoMergeSubmitters": [
      "codefactor-io[bot]",
      "deepsource-autofix[bot]",
      "dependabot[bot]",
      "depfu[bot]",
      "guibranco",
      "net-framework-updater[bot]"
    ]
  }
}
