{
    "name": "guibranco/gstraccini-bot",
    "description": "Guilherme Stracini`s Bot",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GuiBranco\\GStracciniBot\\": "."
        }
    },
    "authors": [
        {
            "name": "Guilherme Branco Stracini",
            "email": "guilherme@guilhermebranco.com.br"
        }
    ],
    "require": {
        "lcobucci/jwt": "^5.3",
        "php-amqplib/php-amqplib": "^3.7",
        "guibranco/pancake": "^0.8.19"
    }
}
